# EathotelApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turk/eatapphotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turk/eatapphotels/: MainActivity.kt  MyApp.kt
app/src/main/java/com/turk/eatapphotels/navigation/: MainNavController.kt  Navigator.kt  navigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turk/eatapphotels/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/turk/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/turk/core/data/mapper/: RestaurantMapper.kt
core/src/main/java/com/turk/core/data/model/: AttributesDto.kt  LinksDto.kt  MetaDto.kt  RestaurantDataDto.kt  RestaurantDetailDto.kt  RestaurantDetailResponse.kt  RestaurantDto.kt
core/src/main/java/com/turk/core/data/repository/: RestaurantRepositoryImpl.kt
core/src/main/java/com/turk/core/data/sources/: HotelApiService.kt  RestaurantDataSource.kt  RestaurantDataSourceImpl.kt
core/src/main/java/com/turk/core/di/: initKoin.kt  networkModule.kt
core/src/main/java/com/turk/core/domain/model/: Restaurant.kt  RestaurantDetail.kt
core/src/main/java/com/turk/core/domain/network/: ErrorEntity.kt  GeneralErrorImplementation.kt  Result.kt
core/src/main/java/com/turk/core/domain/repository/: RestaurantRepository.kt
core/src/main/java/com/turk/core/extensions/: ExtraStartMarginItemDecoration.kt  FragmentExt.kt  HorizontalRecyclerViewBinding.kt  ImageVIewExt.kt  Integer.kt  MarginFirstAndLastItemDecoration.kt  RecyclerViewBinding.kt  RestuarantsExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/turk/core/ui/: GeneralAdapter.kt
core/src/main/res/drawable/: bg_chip_blue.xml  bg_chip_grey.xml  bg_chip_pale.xml  bg_round_blue.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/turk/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
restaurantsList/: build.gradle.kts
restaurantsList/src/androidTest/java/com/turk/restaurantslist/: ExampleInstrumentedTest.kt
restaurantsList/src/main/java/com/turk/restaurantslist/di/: restaurantsListModule.kt
restaurantsList/src/main/java/com/turk/restaurantslist/domain/: GetRestaurantsDetailsUseCase.kt  GetRestaurantsListUseCase.kt
restaurantsList/src/main/java/com/turk/restaurantslist/presentation/: RestaurantEvent.kt  RestaurantViewModel.kt
restaurantsList/src/main/java/com/turk/restaurantslist/presentation/navigation/: RestaurantNavController.kt
restaurantsList/src/main/java/com/turk/restaurantslist/presentation/restaurnatDetail/: RestaurantDetailFragment.kt  RestaurantDetailState.kt
restaurantsList/src/main/java/com/turk/restaurantslist/presentation/restuaurantList/: RestaurantsListFragment.kt  RestaurantsListState.kt
restaurantsList/src/main/res/drawable/: top_rounded_background.xml
restaurantsList/src/main/res/layout/: fragment_restaurant.xml  fragment_restaurant_detail.xml  item_detail_page_restaurant_card.xml  item_restaurant_card.xml  item_tags.xml
restaurantsList/src/main/res/values/: strings.xml
restaurantsList/src/test/java/com/turk/restaurantslist/: ExampleUnitTest.kt
