[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
appcompat = "1.7.1"
material = "1.12.0"

multidex = "2.0.1"
retrofit2 = "2.11.0"
retrofitAdapter = "2.9.0"
retrofitLogging = "4.12.0"
coroutine = "1.9.0"
gson_version="2.10.1"
retrofitCorountine = "0.9.2"
kotlinSerialization = "1.7.3"
koin = "4.0.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationKotlin="2.9.0"
recyclerview="1.4.0"
swiperefreshlayout = "1.1.0"
sdpAndroid = "1.1.0"
navigationFragmentKtx = "2.9.0"
glide = "4.16.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationKotlin" }
androidx-rv = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

android-retrofit-adapter= { group="com.squareup.retrofit2",  name="adapter-rxjava3",version.ref ="retrofitAdapter"}
android-retrofit= { group="com.squareup.retrofit2",  name="retrofit",version.ref ="retrofit2"}
android-retrofit-convertor-gson= { group="com.squareup.retrofit2",  name="converter-gson",version.ref ="retrofit2"}
android-square-logging-interceptor= { group="com.squareup.okhttp3",  name="logging-interceptor",version.ref ="retrofitLogging"}
android-coroutine-core={group="org.jetbrains.kotlinx", name ="kotlinx-coroutines-core",version.ref="coroutine"}
android-coroutine-android={group="org.jetbrains.kotlinx", name ="kotlinx-coroutines-android",version.ref="coroutine"}
retrofit-coroutine-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCorountine" }
android-google-gson ={ group= "com.google.code.gson",name="gson", version.ref="gson_version"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }



androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

