<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/restaurantsListFragment">

    <fragment
        android:id="@+id/restaurantsListFragment"
        android:name="com.turk.restaurantslist.presentation.restuaurantList.RestaurantsListFragment"
        android:label="RestaurantsListFragment"
        tools:layout="@layout/fragment_restaurant"
        >
        <action
            android:id="@+id/action_restaurantsListFragment_to_restaurantsDetailFragment"
            app:destination="@id/restaurantsDetailFragment" >
            <argument
                android:name="restaurantId"
                app:argType="string" />
        </action>
    </fragment>

     <fragment
        android:id="@+id/restaurantsDetailFragment"
        android:name="com.turk.restaurantslist.presentation.restaurnatDetail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail"
        />


</navigation>